{
  "name": "防止 secret 泄漏到代码",
  "version": "1.0.0",
  "description": "在任意写文件操作之前介入，检查写入内容是否包含 API Key / .env 字段 / 数据库密码等敏感信息。这是一道兜底防线 —— Spec 三件套和代码评审都可能漏掉，但 preToolUse hook 一定会跑到。",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "本次将要写入文件，请：\n1) 检查待写入内容是否包含明文 API Key（如 'sk-' 开头的字符串、'Bearer ' 后跟长字符串）；\n2) 检查是否包含 .env 文件中的敏感字段名（DB_PASS、JWT_SECRET、AI_API_KEY、REDIS_PASSWORD 等）的真实值；\n3) 检查是否在源码中硬编码了 admin / mod001 / user001 的真实生产密码；\n4) 检查是否把 backend/.env 或 deploy/.env.prod 的内容贴到了非 .gitignore 路径。\n\n如果发现任何一项命中，请：\n  - 立即停止写入；\n  - 给出修复建议（用环境变量 / .env.example 占位符替换）；\n  - 提示我手工确认后再继续。\n\n如果完全没问题，请只回复 'SECRET_CHECK_OK' 让流程继续。"
  }
}
